﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab8-Ex1", "Lab8-Ex1.csproj", "{16CC3FD2-14B2-4A9C-906A-24E53D104F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16CC3FD2-14B2-4A9C-906A-24E53D104F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CC3FD2-14B2-4A9C-906A-24E53D104F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CC3FD2-14B2-4A9C-906A-24E53D104F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CC3FD2-14B2-4A9C-906A-24E53D104F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {001EDD7B-4C99-4D45-9A62-D7C88161FB36}
	EndGlobalSection
EndGlobal
